<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>5<sup>th</sup> Grade Afaan Oromoo as a Second language</h2>
                <p class="title">If you want to learn Afaan Oromoo app is for you.
                    This application is designed to help a number of people who want to study and improve their Afaan Oromoo speaking skills
                    using these pocket book android application designed for Grade 5<sup>th</sup> student.</p>
                <p>The application contents are designed and arranged according to the chapter from the first chapter which is chapter 01 to chapter 11 means from the basic to advanced in the
                    textbook. All the chapters are listed as follows </p>
                <ul>
                    <li>Greeting Each Other</li>
                    <li>The Alphabet</li>
                    <li>Afaan Oromoo letter sounds: a/aa to ja/jaa</li>
                    <li>Sounds of Afaan Oromoo Language</li>
                    <li>Sounds of Afaan Oromoo Language</li>
                    <li>Simple and geminated sounds in Afaan oromoo</li>
                    <li>Sound consonant-vowel and glottal</li>
                    <li>Family</li>
                    <li>My School</li>
                    <li>Food</li>
                    <li>The Season</li>
                </ul>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                    <p>Call us <a href="tel: +251973599020">+251973599020</a></p>

                </center>
            </div>

        </div>
    </div>
</div>
</body>